# xorvey-api

./: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/main/kotlin/com/noubug/app/: KeyGen.java
src/main/kotlin/com/noubug/app/xorvey/: XorveyApiApplication.kt
src/main/kotlin/com/noubug/app/xorvey/domain/account/entity/: Account.kt  User.kt
src/main/kotlin/com/noubug/app/xorvey/domain/account/gateway/: UserGateWay.kt  UserGateway.kt
src/main/kotlin/com/noubug/app/xorvey/domain/entity/: Access.kt  Account.kt  Email.kt  User.kt
src/main/kotlin/com/noubug/app/xorvey/domain/gateway/: AccessGateway.kt  EmailGateway.kt  LocaleGateway.kt  UserGateway.kt
src/main/kotlin/com/noubug/app/xorvey/domain/model/: AccessGatewayModel.kt  UserGatewayModel.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/exception/: InputParameterException.kt  TokenException.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/gateway/: AccessGatewayImpl.kt  EmailGatewayImpl.kt  LocalGatewayImpl.kt  UserGatewayImpl.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/persistence/enumeration/: AccountTypeConstant.kt  EntityStatusConstant.kt  PaymentChannelConstant.kt  PaymentProviderConstant.kt  PaymentStatusConstant.kt  TariffConstant.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/persistence/gateway/: EmailGatewayImpl.kt  UserGatewayImpl.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/persistence/jpa/model/: JpaAbstractPersistable.kt  JpaAccount.kt  JpaBillingAccount.kt  JpaBillingTariff.kt  JpaPaymentHistory.kt  JpaPaymentTransaction.kt  JpaPurse.kt  JpaUser.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/persistence/jpa/repository/: JpaAccountRepository.kt  JpaBillingAccountRepository.kt  JpaBillingTariffRepository.kt  JpaPaymentHistoryRepository.kt  JpaPaymentTransactionRepository.kt  JpaPurseRepository.kt  JpaUserRepository.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/persistence/mongo/model/: MongoAbstractPersistable.kt  MongoEmailVerification.kt  MongoPasswordResetEmailVerification.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/persistence/mongo/repository/: MongoEmailVerificationRepository.kt  MongoPasswordResetEmailVerificationRepository.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/web/: BaseControllerAdvice.kt  WebApiExceptionHandler.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/web/config/: LocaleConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/web/controllers/: AccessController.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/web/model/: AccessControllerModel.kt  ControllerBaseModel.kt
src/main/kotlin/com/noubug/app/xorvey/infrastructure/web/security/: ApiUserDetail.kt  JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt
src/main/kotlin/com/noubug/app/xorvey/usecase/: AccessForgotPassword.kt  AccessGetUserDetailByEmail.kt  AccessLogin.kt  AccessRegistration.kt  AccessResetPassword.kt  GetUserDetailByEmail.kt  PasswordResetEmailConfirmation.kt  RegistrationEmailConfirmation.kt  UserConfirmsEmailAfterRegistration.kt  UserConfirmsEmailForPasswordReset.kt  UserForgetsPassword.kt  UserForgotPassword.kt  UserLogin.kt  UserRegistration.kt  UserResetPassword.kt  UserResetsPassword.kt
src/main/kotlin/com/noubug/app/xorvey/usecase/impl/: AccessLoginImpl.kt  AccessResetPasswordImpl.kt  AccessUserDetailImpl.kt  GetUserDetailByEmailImpl.kt  PasswordResetEmailConfirmationImpl.kt  RegistrationEmailConfirmationImpl.kt  UserConfirmsEmailAfterRegistrationImpl.kt  UserConfirmsEmailForPasswordResetImpl.kt  UserForgetsPasswordImpl.kt  UserForgotPasswordImpl.kt  UserLoginImpl.kt  UserRegistrationImpl.kt  UserResetPasswordImpl.kt  UserResetsPasswordImpl.kt
src/main/kotlin/com/noubug/app/xorvey/usecase/model/: AccessRegistrationModel.kt  AccessUserDetailModel.kt  UserRegistrationModel.kt
src/main/kotlin/com/noubug/app/xorvey/usecase/utils/: FreemarkerUtils.kt
src/main/resources/: application-stage.properties  application.properties  messages.properties
src/main/resources/templates/: call-to-action-etmpl.html
src/test/kotlin/com/noubug/app/xorvey/: XorveyApiApplicationTests.kt
