server.port=8089
spring.mail.password=c41acfca8614f575582a8bdc6cb78406-1b65790d-03c00481
spring.mail.username=postmaster@mg.xorvey.com
spring.mail.host=smtp.mailgun.org
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.from=Joe <joe@xorvey.com>
spring.mail.personal=Joe <joe@xorvey.com>
spring.mail.request.host=https://www.xorvey.com
spring.data.jdbc.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://35.184.197.105:5432/xorvey_test
spring.datasource.username=postgres
spring.datasource.password=*admin#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off
client-key.web-app=njknasjkansdsanlkNnl
client-key.mobile-app=nkjndkaksadkldlllac
#token details
token.issuer=noubug
token.secret=*s3cr3t#

security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=9y1oFvQRhlb7sR68sYowM7bfifiY9bXF